# PizzaritoV2

./: PizzaritoShop.csproj  PizzaritoShop.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs  SeedRoles.cs  StripeSettings.cs
Helpers/: SessionExtensions.cs
Interfaces/: IPizzaRepository.cs
Migrations/: 20241008094726_InitialMigration.Designer.cs  20241008094726_InitialMigration.cs  20241008095914_ChangedNameOfPizzaTable.Designer.cs  20241008095914_ChangedNameOfPizzaTable.cs  20241010095048_AddPizzaOrderTable.Designer.cs  20241010095048_AddPizzaOrderTable.cs  20241011093218_change.Designer.cs  20241011093218_change.cs  20241011103619_AddOrdersTable.Designer.cs  20241011103619_AddOrdersTable.cs  20241014205821_AmendedOrderListDbo.Designer.cs  20241014205821_AmendedOrderListDbo.cs  20241014221001_AddedQuantityColumn.Designer.cs  20241014221001_AddedQuantityColumn.cs  20241017150719_AddSerializedCartItemsToOrdersTable.Designer.cs  20241017150719_AddSerializedCartItemsToOrdersTable.cs  20241017150816_MakeSerializedCartItemsNullable.Designer.cs  20241017150816_MakeSerializedCartItemsNullable.cs  20241017153941_UpdateOrdersTable.Designer.cs  20241017153941_UpdateOrdersTable.cs  20241017155046_RemovePizzaPriceFromOrdersTable.Designer.cs  20241017155046_RemovePizzaPriceFromOrdersTable.cs  20241017155141_RemovePizzaPriceFromOrdersTable2.Designer.cs  20241017155141_RemovePizzaPriceFromOrdersTable2.cs  20241017161022_ReturnPizzaPrice.Designer.cs  20241017161022_ReturnPizzaPrice.cs  20241017161850_AddPizzaPrice2.Designer.cs  20241017161850_AddPizzaPrice2.cs  (+21 more)
(+109 files in other folders)
